<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo search app</title>
    <style>
        #root {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 2rem;
        }

        .img img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            overflow: hidden;
        }

        @media(max-width:767px) {
            #root {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
                gap: 2rem;
            }
        }
    </style>
</head>

<div class="container">
    <h1 style="text-align: center; margin-top: 20px; margin-bottom: 18px; line-height: 40px;">Unsplash Photo Search
        App</h1>
    <form action="" id="my-form" autocomplete="off">
        <div class="form-group"><input type="text" class="form-control" name="" id="search"
                placeholder="Search Photos.." required></div>
        <div class="form-group d-grid gap-2 mt-2"><button class="btn btn-danger btn-block">Search Photos</button>
        </div>
    </form>
</div>
<div id="root" class="container mt-4"></div>

<script src="./jquery-3.6.2.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<script>
    $(document).ready(function () {
        $("#my-form").submit(function (event) {
            event.preventDefault();
            $("#root").empty();
            let search = $("#search").val();
            let url = "https://api.unsplash.com/search/photos?query=" + search + "&client_id=pIvsnpiXxTho1mxhL7s-Ev0jGQIXa3Q-nzpFToj4FN0&"
            console.log(search);
            $.ajax({
                url: url,
                method: 'GET',
                success: function (data) {
                    console.log(data);
                    data.results.forEach(photo => {
                        $("#root").append(`
                        <div class="img"><img src="${photo.urls.regular}" alt="${photo.alt_description}" title="${photo.alt_description}"></div>
                        `);

                    });
                }

            })

        });
    })
</script>
</body>

</html>